# maven_starter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml  readme.md
.github/workflows/: push.yml
src/main/kotlin/: MavenStarter.kt
src/main/resources/: application.yml
src/test/kotlin/: MavenStarterTest.kt
