
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hexagonkt</groupId>
    <artifactId>kotlin_pom</artifactId>
    <version>2.3.1</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>maven_starter</artifactId>
  <version>1.0.0</version>
  <description>Service's description</description>

  <properties>
    <exec.mainClass>org.example.MavenStarterKt</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hexagonkt</groupId>
      <artifactId>http_server_jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hexagonkt</groupId>
      <artifactId>logging_slf4j_jul</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hexagonkt</groupId>
      <artifactId>http_client_jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
